<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakka Wedding</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="top"></div>
    <!-- ヘッダー -->
    <header>
        <div class="header-overlay">
            <div class="header-content">
                <h1><h1><a href="home.html" style="color: black; text-decoration: none;">Hakka Wedding</a></h1>
                <button class="hamburger" id="hamburger">&#9776;</button>
                <nav id="nav-menu">
                    <ul>
                        <li><a href="#top">トップ</a></li>
                        <li><a href="#about">サロンについて</a></li>
                        <li><a href="#wedding-dress">ウェディングドレス</a></li>
                        <li><a href="#color-dress">カラードレス</a></li>
                        <li><a href="#photo-wedding">フォトウェディング</a></li>
                        <li><a href="#flower-salon">フラワーサロン</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                        <!-- Add more links as needed -->
                    </ul>
                </nav>
            </div>
        </div>

        <div class="slide">
            
             <h2>華やかな瞬間を彩る、夢の一日へ。</h2>
            
             <div class="slideshow">
                <div class="slideshow-image" style="background-image: url('images/photo_wedding3.jpeg')"></div>
                <div class="slideshow-image" style="background-image: url('images/photo_wedding0.jpeg')"></div>
                <div class="slideshow-image" style="background-image: url('images/photo_wedding4.jpeg')"></div>
                <div class="slideshow-image" style="background-image: url('images/photo_wedding2.jpeg')"></div>
            </div>
        </div>
    
    </header>
    
    <section id="about">
        <div class="text-content-left">
            <h2>サロンについて</h2>
            <p>Hakka Weddingは、</p>
            <p>洗練された美しさと温かな雰囲気が融合した
            <p>特別な場所です。</p>
            <p>贅沢なドレス、感動的なフォトウェディング、そして花々の優雅な輝きが、
            <p>お客様の夢の一日を彩ります。</p>
            <p>専属のドレススタイリストがおふたりの個性を引き立て、
            <p>最高の瞬間を切り取ります。
            <p>当サロンでしか味わえない、心に残る
            <p>ブライダルエクスペリエンスをお楽しみください。</p>
        </div>
        <img src="images/trailer2.jpeg" alt="Salon Image">
    </section>
    
    <section id="wedding-dress">
        <div class="text-content-right">
            <h2>ウェディングドレス-wedding dress-</h2>
            <p>私たちのこだわり抜かれたウェディングドレスは、一着一着が</p>
            <p>芸術品のような美しさを誇ります。</p>
            <p>厳選された高品質な素材と繊細な手仕事が、エレガントで</p>
            <p>独自のデザインを生み出しています。</p>
            <p>細部にまでこだわったレースや刺繍は、おふたりの</p>
            <p>愛を映し出す特別なアクセント。</p>
            <p>着心地も快適で、</p>
            <p>おしゃれなデザインと機能性が融合した、</p>
            <p>理想的な</p>
            <p>ウェディングドレスをお届けします。</p>
        </div>
        <img src="images/wedding_dress6.jpeg" alt="Wedding Dress Image">
    </section>
    
    <section id="color-dress">
        <div class="text-content-left">
            <h2>カラードレス-color dress-</h2>
            <p>カラードレスに対する私たちのこだわりは、新しいトレンドを生み出す</p>
            <p>アートのようです。</p>
            <p>伝統的な白に拘らず、おふたりの個性やウェディングのテーマに調和する</p>
            <p>美しいカラーパレットでお迎えします。</p>
            <p>華やかなブラック、穏やかなブルー、優雅なチャコールグレーなど、</p>
            <p>幅広い選択肢が可能です。</p>
            <p>私たちのカラードレスは、ただの衣装ではなく、</p>
            <p>おふたりの愛を彩り、</p>
            <p>独自の</p>
            <p>ウェディングスタイルを演出します。</p>
        </div>
        <img src="images/color_dress2.jpeg" alt="Color Dress Image">

    </section>
    
    <section id="photo-wedding">
        <div class="text-content-right">
            <h2>フォトウェディング-photo wedding-</h2>
            <p>東京と神奈川、二つの美しい都市を舞台に、私たちの</p>
            <p>移動式フォトウェディングが</p>
            <p>おふたりの特別な瞬間を彩ります。</p>
            <p>洋服でお越しいただき、</p>
            <p>トレーラー内で
            <p>プロのヘアメイクと素敵なウェディングドレスへのお着替え。</p>
            <p>思い出に残る撮影が終わった後は、</p>
            <p>その場で洋服に戻り、</p>
            <p>感動の瞬間をそのまま心に留めて帰ることができます。</p>
            <p>移動しながら変わる景色とおふたりだけの</p>
            <p>特別な</p>
            <p>ウェディング体験をお楽しみください。</p>
        </div>
        <img src="images/photo_wedding5.jpeg" alt="Photo Wedding Image">
    </section>
    
    <section id="flower-salon">
        <div class="text-content-left">
            <h2>フラワーサロン-flower salon-</h2>
            <p>アーティフィシャルフラワーサロンでは、</p>
            <p>ブーケや髪飾りなどのウェディングアイテムを、</p>
            <p>オーダーからレンタルまで</p>
            <p>幅広くご提供しています。</p>
            <p>アーティフィシャルフラワーならではの</p>
            <p>リアルな質感と花々の魅力でおふたりのウェディングを</p>
            <p>一層輝かせましょう。</p>
            <p>出張フラワーレッスンでは、</p>
            <p>ご希望の場所で素敵な作品を創り上げる</p>
            <p>お手伝いも致します。</p>
        </div>
        <img src="images/bouquet2.jpeg" alt="Flower Salon Image">
    </section>
    
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <ul>
                    <li><a href="#top">トップ</a></li>
                    <li><a href="#about">サロンについて</a></li>
                    <li><a href="#wedding-dress">ウェディングドレス</a></li>
                    <li><a href="#color-dress">カラードレス</a></li>
                    <li><a href="#photo-wedding">フォトウェディング</a></li>
                    <li><a href="#flower-salon">フラワーサロン</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul class="sns-btn">
                <li><a href="https://www.instagram.com/floraldesignhakka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="images/Instagram_Glyph_Gradient.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Hakka Wedding All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // ハンバーガーメニューのトグル機能
            document.getElementById('hamburger').addEventListener('click', function() {
                document.getElementById('nav-menu').classList.toggle('active');
            });
        
            // ナビゲーションメニューのリンクがクリックされたらメニューを閉じる
            document.querySelectorAll('#nav-menu a').forEach(function(navLink) {
                navLink.addEventListener('click', function() {
                    document.getElementById('nav-menu').classList.remove('active');
                });
            });
        
            // ページ内リンクにスムーズスクロールを適用（ヘッダーの高さを考慮）
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault(); // デフォルトの動作をキャンセル
        
                    // スクロール先の要素を取得
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
        
                    if (targetElement) {
                        // ヘッダーの高さを考慮してスクロール位置を計算
                        const headerOffset = 84; // ヘッダーの高さ
                        const elementPosition = targetElement.getBoundingClientRect().top;
                        const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
        
                        // スクロール実行
                        window.scrollTo({
                            top: offsetPosition,
                            behavior: 'smooth' // スムーズスクロール
                        });
                    }
                });
            });
        });
        </script>
         
    </body>  
</html>
